{
  "name": "attendance-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.0.4",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.3.4",
    "expo": "~48.0.9",
    "expo-file-system": "^15.2.2",
    "expo-font": "~11.1.1",
    "expo-local-authentication": "~13.2.1",
    "expo-location": "^15.1.1",
    "expo-media-library": "~15.2.3",
    "expo-speech": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-maps": "^1.4.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
